@import url('https://fonts.googleapis.com/css2?family=Armata&family=Great+Vibes&family=Pacifico&display=swap');

:root{
   --primaryorange: #E7332B;
   --navColor: #585757!important;
   --white: #FFFDF5;
   --grey: #E0DED7;
   --green: #43b97f;
}
*{
   margin: 0;
   box-sizing: border-box;
}
body{
   font-family: 'Armata', 'sans serif';
   font-weight: 500;
   font-size: 18px;
   margin: auto;
}
/* ======= NAV STYLING ====== */
.nav--containner{
   display: flex;
   align-items: center;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   margin: auto;
   justify-content: space-between;
   align-items: center;
   background-color: transparent;
   padding:.5rem 0;
   background-color: #fff;
   width: 90%;
   max-width: 1440px;
   z-index: 99999999999!important;
}
.logo{
   width: 308px;
   margin: 0;
}
.nav-right{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 60%;
   position: relative;
}
.nav--links--ul{
   display: flex;
   gap: 1rem;
   list-style: none;
   padding: 1rem 0;
   color: var(--navColor);
}
.enroll{
   position: absolute;
   right: 0;
}
.zurimain{
   padding: 0;
   text-decoration: none;
   color: inherit;
}
.thumb{
   background-color: var(--primaryorange)!important;
   border-radius: 100px;
   margin-left: -40px;
   padding: 10px;
   position: absolute;
   top: -10px;
   width: 65px;
}
.enroll--text{
   background-color: var(--primaryorange);
   border-radius: 71px;
   box-shadow: none;
   color: #fff;
   font-weight: 700;
   padding: 10px 32px;
   text-transform: none;
}
.links{
   min-width: 64px;
   padding: 6px 8px ;
   font-size: 18px;
   text-align: right;
}
.faqs{
   margin-right: 4rem;
}
/* ======NAV STYLING END ====== */

/* ====== HERO STYLING ====== */
.hero{
   display: grid;
   grid-template-columns: 1fr 1.5fr 1fr;
   align-items: center;
   padding-top: 200px;
   padding-bottom: 2rem;
   margin: auto;
   height: max-content;
   width: 90%;
   max-width: 1440px;
}
.girl{
   width: 125%;
   padding: 3rem;
   margin-left: -3rem;
}
.boy{
   width: 110%;
   padding: 2rem;
}
.hero--text{
   text-align: center;
   display: flex;
   gap: .5rem;
   flex-direction: column;
}
.hero--text :nth-child(1){
   color: var(--primaryorange);
   font-weight: 500;
}
.hero--text :nth-child(2){
   font-weight: 700;
   line-height: 110%;
   padding-top: 10px;
}
.snake{
   float: right;
   margin-right: 25%;
   width: 33%;
}
.hero--text :nth-child(4){
   width: 68%;
   margin: auto;
   padding-bottom: 40px;
   font-size: 18px;
}
.hero--text :nth-child(5){
   background: var(--primaryorange);
   font-size: 18px;
   color: var(--white);
   margin: 0px;
    cursor: pointer;
    min-width: 64px;
    padding: 10px 32px;
    border-radius: 71px;
    width: max-content;
    margin: auto;
    border: 0;
}
.hero--text :nth-child(6){
   display: flex;
   justify-content: space-between;
   width: 100%;
}
.small{
   margin: -5px 0 0 33px;
   width: 54px;
}
.curv{
   width: 15%;
   margin: -10px auto auto;
}
/* ====== HERO STYLING END ====== */

/* =======SECTION 3 STYLING ====== */
.spnsr{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   width: 90%;
   max-width: 1440px;
   margin: auto;
   align-items: center;
   justify-content: space-between;
   border: 1px  solid var(--grey);
   border-left: 0;
   border-right: 0;
   color: #1b1a20;
   padding: 1.3rem 0;
}
.spnsr :nth-child(1){
   font-size: 20px;
   font-weight: 900;
}
.spnsr :nth-child(3){
   text-align: right;
   
}
.rdmr{
   color: var(--green);
}
/* =======SECTION 3 STYLING END ====== */

/* ====== SECTION WHY ZURI ====== */
.whyZuri{
   width: 90%;
   margin: auto;
   padding: 1rem 0;
   max-width: 1440px;
}
.curly{
   margin-left: 30%;
}
.why--inner--div{
   display: grid;
   grid-template-columns: repeat(1, 1.5fr 1fr);
   align-items: center;
   margin-top: -30px;
}
.why--text :nth-child(1){
   color: var(--primaryorange);
   font-size: 18px;
   font-weight: 600;
}
.stttr{
   width: 191px;
}
/* ====== SECTION WHY ZURI END====== */

/* ====== CARD SECTION STYLING ====== */
.section4{
   background-color: #FFF2EE;
}
.card--cont{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   width: 90%;
   max-width: 1440px;
   margin: auto;
   padding: 2rem;
}
.cards{
   background-color: var(--white);
   border-radius: 12px;
   position: relative;
   padding: 48px 38px;
}
.cards{
   margin: 1.5rem 0 0;
   transition: all .2s ease-in-out;
}
.cards:hover{
   margin: .7rem 0 0;
}
.card--red{
   background-color: var(--primaryorange);
   color: var(--white);
}
.cuvessss{
   width: 134pxx;
   position: absolute;
   top: 0;
   right: 0;
}
.card--style{
   text-align: left;
   gap: 50px;
   align-items: center;
   padding: 2rem;
   justify-content: left;
   font-weight: 800;
}
.txt--pad{
   padding: 1rem 0;
   margin: 0;
}
.card--style :nth-child(1){
   font-size: 50px;
}

/* ====== CARD SECTION STYLING END====== */

/* ====== SECTION %BSTYLING ====== */
.section5{
   background: var(--primaryorange);
   position: relative;
   padding: 2rem 0 5rem;
   color: var(--white);
}
.program{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 90%;
   margin: auto;
   max-width: 1440px;
}
.sctn5img{
   width: 100%;
   height: 100%;
}
.myprog{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.progdes{
   display: flex;
   font-size: 18px;
   justify-content: left;
   margin:1rem;
   gap: 20px;
   padding-bottom: 11px 48px 11px 0;
   border: 3px solid var(--white);
   align-items: center;
   text-align: left;
   border-radius: 71px;
   min-width: 64px;
}
.progdes img, .progdes p{
   padding: 5px 15px;
   margin: 0;
}
.boxxxx{
   position: absolute;
   width: 8%;
   bottom: 10px;
   left: 10px;
}
.leftprog{
   position: relative;
   padding-top: 3.5rem;
}
.sec6{
   width: 90px;
   position: absolute;
   top: 0;
   right: 30%;
}
.sec6txt{
   font-size: 40px;
   font-weight: 700;
   line-height: 130%;
}
.secptxt{
   width: 70%;
   margin: 1rem 0 1.5rem;
}
.section6btn{
   background: #fff;
   border-radius: 71px;
   color: #e7332b;
   margin: 20px 0 30px;
   padding: 8px 28px;
   font-size: 18px;
   border: none;
}
/* ====== SECTION %BSTYLING ====== */

/* =======SECTION 7 ======= */
.section7{
   background-color: var(--white);
   padding: 3rem 0;
}
.scope{
   width: 90%;
   max-width: 1440px;
   margin: auto;
   display: grid;
   bottom: 1px solid var(--navColor);
}
.scopeP{
   color: var(--primaryorange);
   font-size: 25px;
   font-weight: 600;
}
.scopeH1{
   font-size: 40px;
   width: 50%;
   font-weight: 900;
   line-height: 50px;
}
.sec7curl{
   margin: auto;
   width: 150px;
}
.stack-cards{
   display: grid;
   grid-template-columns: repeat(3, auto);
   /* grid-template-rows: minmax(max-content, auto); */
   gap: 2rem;
   /* align-items: center; */
}
.section7-card{
   background: #fff;
   border-radius: 41px;
   box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
   padding: 4rem 2rem;
   margin: 0;
}
.stimg{
   margin: 1.5rem 0;
   width: 60px;
   height: 50px;
}
.btn-red{
   background: var(--primaryorange);
   border-radius: 71px;
   color: var(--white);
   font-size: 20px;
   padding: 8px 28px;
   border: none;
   margin:3rem auto;
   text-align: center;
}
/* ======FAQ SECTION STYLING ====== */
.sectionfaq{
   background-color: var(--white);
}
hr{
   width: 90%;
   margin: auto;
   border: 1px solid var(--grey);
}
.faqdiv{
   width: 90%;
   margin: auto;
   max-width: 1440px;
   text-align: center;
   position: relative;
   padding: 4rem 0;
}
.faqcurl{
   position: absolute;
   top: 10px;
   width: 150px;
   left: 0;
}
.table{
   width: 80%;
   text-align: left;
   margin: auto;
   padding: 1rem;
}
.tablecontent{
   border: 2px solid var(--navColor);
   padding: 1rem;
}
.tableflex{
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 1rem 0;
   align-items: center;
}
/* ======= MEDIA QUERIES ====== */
@media (max-width:1200px){
   .nav--containner{
      justify-content: space-between;
   }
   .nav--links--ul{
      display: none;
   }
   .hero{
      display: flex;
      flex-direction: column;
   }
   .girl{
      margin:auto auto 1rem;
      width: 100%;
      padding: 0 2rem;
   }
   .boy{
      display: none;
   }
   .snake{
      margin-left: 60%;
   }
   .spnsr{
      display: flex;
      flex-direction: column;
      text-align: center;
   }
   .spnsr :nth-child(3){
      text-align: center;
   }
   .stttr{
      display: none;
   }
   .card--cont{
      grid-template-columns: repeat(2, auto);
   }
}

@media(max-width: 1000px){
   .card--cont{
      display: grid;
      grid-template-columns: 1fr;
   }
   .program{
      display: flex;
      flex-direction: column;
   }
   .stack-cards{
      grid-template-columns: repeat(2, auto);
   }

}
@media(max-width: 600px){
   .logo{
      width: 35%;
      min-height: 76px;
   }
   .nav-right{
      width: 35%;
   }
   .enroll{
      max-width: 100%;
   }
   .stack-cards{
      display: grid;
      flex-direction: 1fr;
   }
}

